{
	"mcpServers": {
		"jupyter": {
			"url": "http://127.0.0.1:4040/mcp",
			"type": "http"
		},
		"fiftyone": {
			"command": "uvx",
			"args": ["--from", "fiftyone-mcp-server", "fiftyone-mcp"]
		}
	}
}
